<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags-->
        <meta charaset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="Keywords" content="norobot">

        <title>Studeem</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        
        <!-- Optional JS -->
        <!-- Firebase first, then jQuery, then Bootstrap JS-->
        <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>

    <body>
        <!--header and navigation bar-->>
        <header class="fixed-top">
            <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
                Studeem
              </a>
            </nav>

            <ul class="nav nav-pills justify-content-center bg-light">
                <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Study</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ranking.html">Ranking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Timeline</a>
                </li>
            </ul>
        </header>
        
        <!--contents-->
        <div class="container" style="background: #7cc3ec; height: 960px">
            <div class="row">
                
                <!--left space-->
                <div class="col-md-3" style="background:white">
                </div>

                <!--center space-->
                <div class="col-md-6" style="height: 960px">

                    <!--dummy sapce-->
                    <div class="space">
                    </div>

                    <!--form-->
                    <div class="col-md">
                        <div class="card" style="padding-left: 20px; padding-right: 20px; padding-top: 10px">
                            <div class="form-group">
                                <label for="formUserName">Share your study hours</label>
                                <input class="form-control" type="email" id="formUserName" area-describedby="UserNameHelp" placeholder="Enter your name">
                                <small id="UserNameHelp" class="form-text text-muted" style="padding-bottom: 10px">入力したユーザー名は共有されます.</small>
                                <input class="form-control" type="text" id="formSubjectName" placeholder="Enter subject name" style="padding: 15px">
                                <textarea  class="form-control" rows="1" placeholder="Comment" id="comment"></textarea>
                                    <div class="text-right">
                                        <button type="submit" class="btn btn-primary mb-3">Confirm</button>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <!--timer-->
                    <div id="stopwatch">
                        00:00:00
                    </div>

                    <ul id="buttons">
                        <button type="button" class="btn btn-primary" onclick="startTimer();GetStartTime()">Start</button>
                        <button type="button" class="btn btn-primary" onclick="stopTimer();GetElapsedTime()">Stop</button>

                        <button type="button" class="btn btn-danger" onclick="resetTimer()">Reset</button>
                    </ul>

                    <script src="main.js"></script>
                </div>
                
                <!--right space of online status-->
                <div class="col-md-3" style="background:white">

                    <!--dummy space-->
                    <div class="space">
                    </div>

                    <!--online status item-->
                    <div class="qa-message-list" id="wallmessages">
                        <div class="message-item" id="m16">
                            <div class="message-inner">
                                <div class="message-head clearfix">
                                    <div class="avatar pull-left"><a href="#"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a></div>
                                    <div class="user-detail">
                                        <h5 class="handle">user-name</h5>
                                        <div class="post-meta">
                                            <div class="asker-meta">
                                                <span class="qa-message-what"></span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
							<div class="qa-message-content">
								<p>subject</p>
                                <p>comments here</p>
							</div>
					</div>
                </div>
            </div>
        </div>

        <style>
            header {
                height: 100px;
            }

            #stopwatch {
                font-size: 100px;
                color: white;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -55%);
            }
            #buttons {
                position: absolute;
                top: 55%;
                left: 48.4%;
                transform: translate(-51.6%, -45%);
            }

            /* online_status */
            .space {
                height: 100px;
            }
            .message-item {
                margin-bottom: 25px;
                margin-left: 40px;
                position: relative;
            }
            .message-item .message-inner {
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 3px;
                padding: 10px;
                position: relative;
            }
            .message-item .message-inner:before {
                border-right: 10px solid #ddd;
                border-style: solid;
                border-width: 10px;
                color: rgba(0,0,0,0);
                content: "";
                display: block;
                height: 0;
                position: absolute;
                left: -20px;
                top: 6px;
                width: 0;
            }
            .message-item .message-inner:after {
                border-right: 10px solid #fff;
                border-style: solid;
                border-width: 10px;
                color: rgba(0,0,0,0);
                content: "";
                display: block;
                height: 0;
                position: absolute;
                left: -18px;
                top: 6px;
                width: 0;
            }
            .message-item:before {
                background: #fff;
                border-radius: 2px;
                bottom: -30px;
                box-shadow: 0 0 3px rgba(0,0,0,0.2);
                content: "";
                height: 100%;
                left: -30px;
                position: absolute;
                width: 3px;
            }
            .message-item:after {
                background: #fff;
                border: 2px solid #ccc;
                border-radius: 50%;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
                content: "";
                height: 15px;
                left: -36px;
                position: absolute;
                top: 10px;
                width: 15px;
            }
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .message-item .message-head {
                border-bottom: 1px solid #eee;
                margin-bottom: 8px;
                padding-bottom: 8px;
            }
            .message-item .message-head .avatar {
                margin-right: 20px;
            }
            .message-item .message-head .user-detail {
                overflow: hidden;
            }
            .message-item .message-head .user-detail h5 {
                font-size: 16px;
                font-weight: bold;
                margin: 0;
            }
            .message-item .message-head .post-meta {
                float: left;
                padding: 0 15px 0 0;
            }
            .message-item .message-head .post-meta >div {
                color: #333;
                font-weight: bold;
                text-align: right;
            }
            .post-meta > div {
                color: #777;
                font-size: 12px;
                line-height: 22px;
            }
            .message-item .message-head .post-meta >div {
                color: #333;
                font-weight: bold;
                text-align: right;
            }
            .post-meta > div {
                color: #777;
                font-size: 12px;
                line-height: 22px;
            }
            img {
                min-height: 40px;
                max-height: 40px;
            }
        </style>



        <!--foter-->
        <footer class="footer">
            <div class="container">
                <p class="text-muted">2021 とある理系大学生</p>
            </div>
        </footer>



        <script>
        // インプットの値
        const subjectName = document.getElementById("formSubjectName")
        const comment = document.getElementById("comment")
        const userName = document.getElementById("formUserName")

        


        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBAPJiIAaWovNwj74ne_D6fQqjMukKIm4A",
            authDomain: "hacku2020-a1894.firebaseapp.com",
            projectId: "hacku2020-a1894",
            storageBucket: "hacku2020-a1894.appspot.com",
            messagingSenderId: "421842644016",
            appId: "1:421842644016:web:c1ac37d721f1dc458c91f5",
            measurementId: "G-V1B1G3G6PG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig); // Firebase の初期化
        var db = firebase.firestore(); // データベースに関する機能の取得
        
        function GetStartTime(){
            startTime = new Date();
            console.log(comment.value)
            console.log(subjectName.value)

            //ここからデータベースに追加する処理
            db.collection("users").add({
                userName : userName.value,
                sebjectName : subjectName.value,
                comment : comment.value,
                create_at: new Date()

    
            })

            .then(function() {
                console.log("Document successfully written!");
            })

            .catch(function(error) {
                console.error("Error writing document: ", error);
            });

            
            
            

        }


        function GetElapsedTime(){
            if(startTime == null) {
                console.log("開始 -> 終了の順に押してください");
            }else{
            var stopTime = new Date()
            var elapsedTime = stopTime - startTime
            console.log("経過時間(ミリ秒):", elapsedTime);

            //ここからデータベースに追加する処理
            db.collection("users").doc("YeVLTLpnZFqhvnH9rSr4").set({
                time : elapsedTime
    
            })

            .then(function() {
                console.log("Document successfully written!");
            })

            .catch(function(error) {
                console.error("Error writing document: ", error);
            });

            }
        }

        
        </script>
   </body>
</html>